<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView android:text="@string/hello" android:id="@+id/textView1"
		android:layout_height="wrap_content" android:layout_width="fill_parent"></TextView>

    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="fill_parent">
        <Button android:layout_width="fill_parent" android:id="@+id/button1" android:layout_height="wrap_content" android:layout_weight="1" android:text="@string/one"></Button>
        <Button android:layout_width="fill_parent" android:id="@+id/button2" android:layout_height="wrap_content" android:layout_weight="1" android:text="@string/two"></Button>
        <Button android:layout_width="fill_parent" android:id="@+id/button3" android:layout_height="wrap_content" android:layout_weight="1" android:text="@string/three"></Button>
    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout2" android:layout_width="fill_parent">
        <Button android:layout_width="fill_parent" android:id="@+id/button4" android:layout_height="wrap_content" android:layout_weight="1" android:text="@string/four"></Button>
        <Button android:layout_width="fill_parent" android:id="@+id/button5" android:layout_height="wrap_content" android:layout_weight="1" android:text="@string/five"></Button>
        <Button android:layout_width="fill_parent" android:id="@+id/button6" android:layout_height="wrap_content" android:layout_weight="1" android:text="@string/six"></Button>
    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout3" android:layout_width="fill_parent">
        <Button android:layout_width="fill_parent" android:id="@+id/button7" android:layout_height="wrap_content" android:layout_weight="1" android:text="@string/seven"></Button>
        <Button android:layout_width="fill_parent" android:id="@+id/button8" android:layout_height="wrap_content" android:layout_weight="1" android:text="@string/eight"></Button>
        <Button android:layout_width="fill_parent" android:id="@+id/button9" android:layout_height="wrap_content" android:layout_weight="1" android:text="@string/nine"></Button>
    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout4" android:layout_width="fill_parent">
        <Button android:layout_width="fill_parent" android:id="@+id/btnCa" android:layout_height="wrap_content" android:layout_weight="1" android:text="@string/ca"></Button>
        <Button android:layout_width="fill_parent" android:id="@+id/button10" android:layout_height="wrap_content" android:layout_weight="1" android:text="@string/ten"></Button>
        <Button android:layout_width="fill_parent" android:id="@+id/btnCl" android:layout_height="wrap_content" android:layout_weight="1" android:text="@string/cl"></Button>
    </LinearLayout>


	<TableLayout android:id="@+id/tableLayout1"
		android:layout_height="wrap_content" android:layout_width="fill_parent">

	</TableLayout>
	<TableLayout android:layout_height="wrap_content"
		android:id="@+id/tableLayout2" android:layout_width="fill_parent">
		<TableRow android:id="@+id/tableRow5" android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:visibility="invisible">
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/textView3"
				android:text="@string/median"></TextView>
			<EditText android:layout_weight="1" android:layout_height="wrap_content" android:id="@+id/medianResult"
				android:layout_width="wrap_content"></EditText>
		</TableRow>

		<TableRow android:id="@+id/tableRow6" android:layout_height="wrap_content"
			android:layout_width="fill_parent">
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/textView2"
				android:text="@string/avg"></TextView>
			<EditText android:layout_weight="1" android:layout_height="wrap_content" android:id="@+id/avgResult"
				android:layout_width="wrap_content"></EditText>
		</TableRow>
	</TableLayout>

</LinearLayout>
